In [18]:
import pandas as pd
import numpy as np

In [19]:
df_r=pd.read_csv('new_ratings.csv', index_col=[0])

In [20]:
df_r

          userId  movieId  rating   timestamp
2              1      307     5.0  1147868828
9              1     1250     4.0  1147868414
10             1     1260     3.5  1147877857
11             1     1653     4.0  1147868097
30             1     5147     4.0  1147877654
...          ...      ...     ...         ...
25000037  162541     3824     2.0  1240951385
25000046  162541     4370     0.5  1240949454
25000053  162541     4571     4.0  1240952411
25000089  162541    45517     4.5  1240953353
25000093  162541    58559     4.0  1240953434

[2506315 rows x 4 columns]

In [21]:
df_m=pd.read_csv('final_movies.csv',index_col=[0])
movies = df_m['movieId'].to_list()

In [27]:
df_m.to_csv('final_movies.csv')

In [22]:
df_train=df_r.query(f'userId <= 7000')
df_train

         userId  movieId  rating   timestamp
2             1      307     5.0  1147868828
9             1     1250     4.0  1147868414
10            1     1260     3.5  1147877857
11            1     1653     4.0  1147868097
30            1     5147     4.0  1147877654
...         ...      ...     ...         ...
1041376    7000    73319     3.5  1465295932
1041377    7000    73321     0.5  1465344107
1041382    7000    80166     4.5  1465256090
1041383    7000    80549     4.0  1465344047
1041405    7000    99117     2.5  1465344480

[104738 rows x 4 columns]

In [26]:
df_train.to_csv('final_ratings.csv')